<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虚空宁宓的个人网站</title>
    <style>
        body{
            background-image: url(https://tse2-mm.cn.bing.net/th/id/OIP-C.SnQJ0YzYHJ4vPwQ1ho8b5AHaEo?w=282&h=180&c=7&r=0&o=5&pid=1.7) ;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction:column;
            align-items: center;
        }
        div{
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            border: 10px solid yellow;
            border-style:inset;
            width: 50%;
            height: 50px;
            color: white;
        }
        .a{
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
     <div class="a"><a href="1.html" style="color: white;">学习编程</a></div>
     <div class="a"><a href="2.html" style="color: white;">个人介绍</a></div>
     <div class="a">暂无</div>
     <div class="a">暂无</div>
     <div class="a">暂无</div>
     <div class="a">暂无</div>
</body>
</html>