<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>虚空宁宓的个人网站</title>
    <style>
      div {
        background-color: darkslateblue;
        border: 10px solid yellow;
        border-style: inset;
        width: 80%;
        height: 150px;
        margin-top: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: bolder;
        text-shadow: 10px 10px 10px yellow;
        box-shadow: 10px 10px 10px yellow;
      }
      body {
        background-image: url(https://tse2-mm.cn.bing.net/th/id/OIP-C.Xfr_esABEjroLJJI5iuxmQHaDP?w=340&h=153&c=7&r=0&o=5&pid=1.7);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .a {
        width: 100%;
        height: 50px;
        margin-top: 0px;
      }
      a:link {
        color: white;
      } /* 未访问链接*/
      a:visited {
        color:darkorange;
      } /* 已访问链接 */
      a:hover {
        color: blue;
      } /* 鼠标移动到链接上 */
      a:active {
        color: red;
      } /* 鼠标点击时 */
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center">
    <div class="a"><p>个人博客</p></div>
    <div><p>暂无（咳咳，不知道该写什么，以后可能会更新）</p></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
