<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>虚空宁宓的个人网站</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation-name: myfirst;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        margin-top: 100px;
      }

      @keyframes myfirst {
        0% {
          background: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background: yellow;
          left: 800px;
          top:300px;
        }
        50% {
          background: blue;
          left: 400px;
          top: 300px;
        }
        75% {
          background: green;
          left: 400px;
          top: 100px;
        }
        100% {
          background: red;
          left: 0px;
          top: 0px;
        }
      }

      body {
        background-image: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }
      div{
        font-size: 20px;
        text-align: center;
      }
      p{
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>你好啊~</div>
    <div>额~晕</div>
    <p>上面写的啥 你能看到吗</p>
  </body>
</html>
