<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘栋的个人网站</title>
    <style>
        body {
          margin: 0;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
        }
        .box {
          height: 80vh;
          width: 70%;
          max-width: 600px;
          background-color: #fff;
          padding: 30px;
          border-radius: 4px;
          box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
            rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          hyphens: auto;
          text-align: justify;
          color: #333;
          font-size: 17px;
          line-height: 1.7;
          letter-spacing: 0.034em;
          font-family: "思源黑体";
          overflow-y: scroll;
          font-size: 30px;
          text-align: center;
          font-weight: bolder;
          color: white;
        }
        .box::-webkit-scrollbar {
          display: none; /* Chrome Safari */
        }
        .box::{
            background-color: white;text-align: center;font-size: larger;
        }
      </style>
</head>
<body>
    <div class="box" style="background-image: url(https://ts1.cn.mm.bing.net/th?id=OIP-C.kJE5c2uL7he1BwdQb3-APAHaNK&w=187&h=333&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2); background-size: cover;background-repeat: no-repeat;"><div><P>嗨~</P><P>欢迎来到我的第一个网站</P></div> 
    
    <div style="margin-top: 250px;"><a href="https://www.midorg.com/">进入元岛</a></div>
    
  <div><a href="1.html">进入我的网站</a></div>
  <div><a href="https://github.com/dreamllllll">进入我的 Github 主页</a></div>
  </div>
    
</body>
</html>